{
  "name": "subline",
  "version": "0.2.2",
  "description": "A Sublime Text-like editor built with Electron and CodeMirror 6",
  "author": {
    "name": "vamosdalian",
    "email": "elve960520@gmail.com"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.subline.app",
    "productName": "Subline",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "differentialPackage": false
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": "deb",
      "category": "Development"
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-html": "^6.4.0",
    "@codemirror/lang-javascript": "^6.2.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.35.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
